commit 15e46fa826e935d631425ac1c92c479dca285e44
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Wed Feb 16 13:27:09 2022 +0800

    Configured .gitignore

commit 98c17d198ba97a64be687489953d9186783fa877
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Wed Feb 16 13:26:28 2022 +0800

    Initialized .gitignore

commit 29932dec09313480c0d932c747194838d1c57189
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Wed Feb 16 13:22:30 2022 +0800

    Wrote out documentation

commit f298dcefb47686b18bbacd6da5b0966ff7e58fe7
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Tue Feb 15 14:59:05 2022 +0800

    Updated commits log

commit 671cca6e705e539d2f696b94cf11d38a09dddcbf
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Tue Feb 15 14:58:42 2022 +0800

    Commented code that helped with positioning

commit f11eec260567ff75536c448d1a88ec4c36fe9880
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Tue Feb 15 14:58:10 2022 +0800

    Updated to-do list

commit d0516af5b87d9f6ead3feb1f8457f000f0680d48
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Tue Feb 15 14:55:27 2022 +0800

    Created log file for commits

commit 53bb62f9d88033467c8fb84f411da1e4a0ec86b7
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Tue Feb 15 14:51:42 2022 +0800

    Updated styles for background images

commit 8c2fd954e179895d0e87d1cebf09bdf9d62e89b8
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Tue Feb 15 14:51:30 2022 +0800

    Added blocks for background images

commit 71c28efb42d842f6966cbef0197f9f8843b5ab5a
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Tue Feb 15 13:41:13 2022 +0800

    Placed card in a container

commit a5f47aa6aa2f17758d47a56fcf9cd219b25eacb2
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Tue Feb 15 13:33:57 2022 +0800

    Added comments to explain code

commit 26490c35df21eb05154bce69073296750d001163
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Tue Feb 15 13:27:13 2022 +0800

    Added screenshot

commit 79aad770331fbb953b1744828987dac70bd5849c
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Tue Feb 15 13:26:46 2022 +0800

    Removed commented code

commit 37fd483d85c1dc00f69cfa6b4601a6638959603c
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Tue Feb 15 13:26:21 2022 +0800

    Made attribution responsive

commit b5d9c2f3bce66a26e6b072eb873f590018b48101
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Mon Feb 14 16:09:23 2022 +0800

    Added screenshot of website

commit 9df2e1d86d14d136360ac3e2b7b9e5968f6a5619
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Mon Feb 14 16:09:09 2022 +0800

    Added responsive design

commit d4a33f5a250dcd5ce7f68e29ee5ec896097ad96b
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Mon Feb 14 16:08:57 2022 +0800

    Removed default attribution styles

commit 24a163556e6077c7cbfcb37021c2e7c6345647a2
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Mon Feb 14 14:28:41 2022 +0800

    Revised slideshow logic

commit c078756f9bf0aac81daea4197169467c9404c6c9
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Mon Feb 14 14:28:31 2022 +0800

    Added animation keyframes

commit 492ebcd0d870a491c139d755a1a9584581158e5b
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Mon Feb 14 14:28:15 2022 +0800

    Created slides

commit e28c184747bc4d0b53ada5c9180b3eb32c444078
Author: Bryan Sanchez <bryanipsanchez@gmail.com>
Date:   Mon Feb 14 11:07:41 2022 +0800

    Initialized local repo
