@use "fonts";
@use "colors";

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 29px;
}

@keyframes fade {
    from {
        top: -3rem;
        opacity: 0.3;
    }
    to {
        top: 0rem;
        opacity: 1;
    }
}

.fade-animation {
    animation-name: fade;
    animation-duration: 1.5s;
}

body {
    font-family: Inter;
    font-weight: 700;
    color: colors.$dark-blue;
    min-height: 100vh;
    background-image: url('../images/pattern-curve.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 15rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 95% auto;
}

.card {
    align-self: center;
    height: 16.8rem;
    width: 40rem;
    margin: auto;
    display: grid;
    grid-template-columns: 58% auto;
    position: relative;
    top: 1rem;
    right: 2rem;

    &__background {
        position: absolute;
        z-index: -1;
    }

    &__background--quotes {
        width: 4rem;
        top: 3.5rem;
        left: 8.5rem;
    }

    &__background--bg {
        width: 21.5rem;
        left: 21.5rem;
        top: -2rem;
    }

    &__testimonial {
        position: relative;
        margin-top: 5.7rem;
        width: 86%;
        font-weight: 300;
        font-size: 1rem;
        margin-left: 22.5%;
        z-index: 1;
        line-height: 1.3rem;
    }

    &__paragraph {
        margin-bottom: 1rem;
    }

    &__user,
    &__user-career {
        display: inline;
    }

    &__user {
        font-weight: 700;
        font-size: 0.7rem;
    }

    &__user-career {
        font-weight: 500;
        color: colors.$gray-blue;
        font-size: 0.6rem;
        margin-left: 0.1rem;
    }

    &__img {
        box-shadow: 0rem 0.4rem 1rem -0.1rem rgb(0, 0, 0, 0.3);
        height: 16.9rem;
    }

    &__btns {
        position: relative;
        top: -1rem;
        left: 2.7rem;
    }

    &__btn-left,
    &__btn-right {
        background-color: white;
        height: 1.4rem;
        width: 1.4rem;
        border: none;
        background-size: 0.3rem;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 0rem 0.2rem 0.11rem -0.1rem rgb(0, 0, 0, 0.3);

        &:hover {
            background-color: rgb(230, 230, 230);
        }
        
        &:active {
            background-color: rgb(210, 210, 210);
        }
    }

    &__btn-left {
        background-image: url("../images/icon-prev.svg");
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;        
    }

    &__btn-right {
        margin-left: -0.3rem;
        background-image: url("../images/icon-next.svg");
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }
}

.attribution { 
    font-size: 0.4rem;
    text-align: left; 
    padding-left: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%); 

}
@media screen and (min-width: 1440px) {
    body {
        background-position: left bottom;
        background-size: 17rem;
    }

    .card {
        &__btns {
            top: -0.7rem;
        }
    }
}

/*----- DESKTOP VIEW -----*/
@media screen and (min-width: 1024px) and (max-width: 1439px) {
    :root {
        font-size: 23px;
    }

    body {
        background-position: left bottom;
        background-size: 18rem;
    }

    .card {
        &__btns {
            top: -0.7rem;
            left: 2.3rem;
        }

        &__btn-left,
        &__btn-right {
            height: 1.5rem;
            width: 1.5rem;
            background-size: 0.35rem;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    :root {
        font-size: 18px;
    }

    body {
        background-position: left bottom;
        background-size: 20rem;
    }

    .card {
        right: 4rem;

        &__btns {
            top: -0.7rem;
            left: 2.3rem;
        }

        &__btn-left,
        &__btn-right {
            height: 1.5rem;
            width: 1.5rem;
            background-size: 0.35rem;
        }
    }
}

/*----- MOBILE VIEW -----*/

@media screen and (min-width: 512px) and (max-width: 767px) {
    :root {
        font-size: 17px;
    }

    body {

        // Make body height adjust to height of content
        display: block;
        overflow: auto;

        background-position: left bottom;
        background-size: 18rem;
    }

    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 50% auto;
        height: 46rem;
        width: 25rem;
        right: 0;
        top: 0;
        margin-top: 4rem;

        &__background--bg {
            left: -0.5rem;
            top: -2.5rem;
            width: 27rem;
        }

        &__background--quotes {
            width: 6rem;
            top: 26rem;
            left: 9.5rem;
        }

        &__testimonial {
            margin-left: 0;
            margin-top: 6.5rem;
            width: 100%;
            text-align: center;
            order: 2;
        }

        &__paragraph {
            font-size: 1.4rem;
            line-height: 1.8rem;
            margin-bottom: 2rem;
        }

        &__img {
            order: 1;
            width: 85%;
            margin: auto;
            height: auto;
            box-shadow: 0rem 2rem 2rem -1.1rem rgb(0 0 0 / 50%);
        }

        &__btns {
            top: -1.5rem;
            left: 0;
            width: inherit;
            text-align: center;
        }

        &__btn-left,
        &__btn-right {
            height: 2.8rem;
            width: 2.8rem;
            background-size: 0.7rem;
            box-shadow: 2rem 0.5rem 1.15rem -0.15rem rgb(0 0 0 / 30%);
        }

        &__user,
        &__user-career {
            display: block;
        }

        &__user {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        &__user-career {
            font-size: 1rem;
        }
    }

    .attribution {
        text-align: center;
        font-size: 0.7rem;
        padding-top: 4rem;
    }
}

@media screen and (min-width: 480px) and (max-width: 511px) {
    :root {
        font-size: 16px;
    }

    body {

        // Make body height adjust to height of content
        display: block;
        overflow: auto;

        background-position: left bottom;
        background-size: 18rem;
    }

    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 50% auto;
        height: 46rem;
        width: 25rem;
        right: 0;
        top: 0;
        margin-top: 4rem;

        &__background--bg {
            left: -0.5rem;
            top: -2.5rem;
            width: 27rem;
        }

        &__background--quotes {
            width: 6rem;
            top: 26rem;
            left: 9.5rem;
        }

        &__testimonial {
            margin-left: 0;
            margin-top: 6.5rem;
            width: 100%;
            text-align: center;
            order: 2;
        }

        &__paragraph {
            font-size: 1.4rem;
            line-height: 1.8rem;
            margin-bottom: 2rem;
        }

        &__img {
            order: 1;
            width: 85%;
            margin: auto;
            height: auto;
            box-shadow: 0rem 2rem 2rem -1.1rem rgb(0 0 0 / 50%);
        }

        &__btns {
            top: -1.5rem;
            left: 0;
            width: inherit;
            text-align: center;
        }

        &__btn-left,
        &__btn-right {
            height: 2.8rem;
            width: 2.8rem;
            background-size: 0.7rem;
            box-shadow: 2rem 0.5rem 1.15rem -0.15rem rgb(0 0 0 / 30%);
        }

        &__user,
        &__user-career {
            display: block;
        }

        &__user {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        &__user-career {
            font-size: 1rem;
        }
    }

    .attribution {
        text-align: center;
        font-size: 0.7rem;
        padding-top: 4rem;
    }
}

@media screen and (min-width: 368px) and (max-width: 479px) {
    :root {
        font-size: 13px;
    }

    body {

        // Make body height adjust to height of content
        display: block;
        overflow: auto;

        background-position: left bottom;
        background-size: 18rem;
    }

    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 50% auto;
        height: 46rem;
        width: 25rem;
        right: 0;
        top: 0;
        margin-top: 4rem;

        &__background--bg {
            left: -0.5rem;
            top: -2.5rem;
            width: 27rem;
        }

        &__background--quotes {
            width: 6rem;
            top: 26rem;
            left: 9.5rem;
        }

        &__testimonial {
            margin-left: 0;
            margin-top: 6.5rem;
            width: 100%;
            text-align: center;
            order: 2;
        }

        &__paragraph {
            font-size: 1.4rem;
            line-height: 1.8rem;
            margin-bottom: 2rem;
        }

        &__img {
            order: 1;
            width: 85%;
            margin: auto;
            height: auto;
            box-shadow: 0rem 2rem 2rem -1.1rem rgb(0 0 0 / 50%);
        }

        &__btns {
            top: -1.5rem;
            left: 0;
            width: inherit;
            text-align: center;
        }

        &__btn-left,
        &__btn-right {
            height: 2.8rem;
            width: 2.8rem;
            background-size: 0.7rem;
            box-shadow: 2rem 0.5rem 1.15rem -0.15rem rgb(0 0 0 / 30%);
        }

        &__user,
        &__user-career {
            display: block;
        }

        &__user {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        &__user-career {
            font-size: 1rem;
        }
    }

    .attribution {
        text-align: center;
        font-size: 0.7rem;
        padding-top: 4rem;
    }
}